REACT_APP_FIREBASE_API_KEY="AIzaSyCihh4TYTOIGgmAKI4xEmuHhejTmQhtY98"
REACT_APP_FIREBASE_AUTH_DOMAIN="nagaland-loan-portal.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="nagaland-loan-portal"
REACT_APP_FIREBASE_STORAGE_BUCKET="nagaland-loan-portal.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="921411196991"
REACT_APP_FIREBASE_APP_ID="1:921411196991:web:15e7fc6432a326b38c008a"